{"sections":{"map":{"get_directions":"Krijg instructies","address_error":"Adres kan niet worden gevonden","address_no_results":"Adres kan niet worden gevonden","address_query_limit_html":"","auth_error_html":""},"slideshow":{"play_slideshow":"","pause_slideshow":""}},"general":{"404":{"title":"Pagina niet gevonden","subtext_html":"De pagina die je wou bezoeken, bestaat niet meer.."},"accessibility":{"skip_to_content":"Meteen naar de content","close_modal":"Sluiten (esc)","close":"Sluiten","learn_more":"Lees meer"},"meta":{"tags":"","page":"Pagina {{ page}"},"pagination":{"previous":"Vorige","next":"Volgende"},"password_page":{"login_form_heading":"Login met je wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Jouw wachtwoord","login_form_submit":"Enter","signup_form_email_label":"E-mail","signup_form_success":"Bedankt voor je inschrijving!","admin_link_html":"","password_link":"Wachtwoord","powered_by_shopify_html":""},"breadcrumbs":{"home":"Home","home_link_title":"Terug naar home"},"social":{"share_on_facebook":"Deel","share_on_twitter":"Tweet","share_on_pinterest":"Pin","alt_text":{"share_on_facebook":"Deel op facebook","share_on_twitter":"Tweet op twitter","share_on_pinterest":"Pin bij pinterest"}},"newsletter_form":{"newsletter_email":"E-mailadres","newsletter_confirmation":"Bedankt voor je inschrijving!","submit":"Inschrijven"},"search":{"view_more":"Laat alle resultaten zien van \"{{ terms }}\"","products":"Producten","suggestions":"Suggesties ","collections":"Collecties","pages":"Pagina's","articles":"Artikelen","no_results_html":"Zoek naar \"{{ terms }}\"","results_for_html":"Jouw zoekopdracht:","title":"Zoeken","placeholder":"Zoeken","submit":"Zoeken","cancel":"Cancel","search_title":"Vaak gezocht","result_count":{"one":"{{ count {{ resultaat","other":"{{ count }} resultaten"}},"drawers":{"navigation":"Navigatie","close_menu":"Sluit menu","expand_submenu":"Submenu uitklappen","collapse_submenu":"Kleiner maken"},"currency":{"dropdown_label":""},"language":{"dropdown_label":"Taal"}},"blogs":{"article":{"view_all":"Bekijk alle","tags":"Tags","read_more":"Lees meer","back_to_blog":"Terug naar {{ title }}"},"comments":{"title":"","name":"","email":"","message":"","post":"","moderated":"","success_moderated":"","success":"","with_count":{"one":"","other":""}}},"cart":{"general":{"title":"Winkelwagen","remove":"Verwijderen","note":"Notitie ","subtotal":"Totaal","discounts":"Korting","shipping_at_checkout":"","update":"Update winkelwagen","checkout":"Afrekenen","empty":"Je winkelwagen is leeg.","continue_browsing_html":"Terugkeren naar winkel","close_cart":"Winkelwagen sluiten","reduce_quantity":"Verlaag met aantal met één","increase_quantity":"Verhoog het aantal met ","terms":"Ik ga akkoord met de algemene voorwaarden","terms_html":"Ik ga akkoord met de algemene voorwaarden","terms_confirm":"","max_quantity":""},"label":{"price":"Prijs","quantity":"Aantal","total":"Totaal"}},"collections":{"general":{"catalog_title":"Catalogus","all_of_collection":"Bekijk alle","view_all_products_html":"View all <br>{{ count }} products","see_more":"Laat meer zien","see_less":"Laat minder zien","no_matches":"Sorry, deze producten zitten niet in deze collectie","items_with_count":{"one":"{{ count }} product","other":"{{ count }} procuten"}},"sorting":{"title":"Sorteer"},"filters":{"title_tags":"Filter","all_tags":"Alle producten","categories_title":"Categorieën"}},"contact":{"form":{"name":"Naam","email":"E-mailadres","phone":"Telefoonnummer","message":"Bericht","send":"Versturen","post_success":"Bedankt dat je contact op neemt met ons! Je hoort zo snel mogelijk van ons."}},"customer":{"account":{"title":"","details":"","view_addresses":"","return":""},"activate_account":{"title":"","subtext":"","password":"","password_confirm":"","submit":"","cancel":""},"addresses":{"title":"","default":"","add_new":"","edit_address":"","first_name":"","last_name":"","company":"","address1":"","address2":"","city":"","country":"","province":"","zip":"","phone":"","set_default":"","add":"","update":"","cancel":"","edit":"","delete":"","delete_confirm":""},"login":{"title":"","email":"","password":"","forgot_password":"","sign_in":"","cancel":"","guest_title":"","guest_continue":""},"orders":{"title":"","order_number":"","date":"","payment_status":"","fulfillment_status":"","total":"","none":""},"order":{"title":"","date_html":"","cancelled_html":"","cancelled_reason":"","billing_address":"","payment_status":"","shipping_address":"","fulfillment_status":"","discount":"","shipping":"","tax":"","product":"","sku":"","price":"","quantity":"","total":"","fulfilled_at_html":"","subtotal":""},"recover_password":{"title":"","email":"","submit":"","cancel":"","subtext":"","success":""},"reset_password":{"title":"","subtext":"","password":"","password_confirm":"","submit":""},"register":{"title":"","first_name":"","last_name":"","email":"","password":"","submit":"","cancel":""}},"home_page":{"onboarding":{"product_title":"Voorbeeld product","product_description":"","collection_title":"","no_content":""}},"layout":{"cart":{"title":"Winkelwagen"},"customer":{"account":"Account","log_out":"Uitloggen","log_in":"Inloggen","create_account":"Account aanmaken"},"footer":{"social_platform":""}},"products":{"general":{"color_swatch_trigger":"Kleur","size_trigger":"Maat","size_chart":"Maattabel","save_html":"Bespaar {{ saved_amount }}","collection_return":"Terug naar {{ collection }}","next_product":"Volgende: {{ title }}","sale":"50% KORTING","sale_price":"Kortingsprijs","regular_price":"Normale prijs","from_text_html":"van {{ price }}","recent_products":"Recent bekeken","reviews":"Reviews"},"product":{"description":"Omschrijving","in_stock_label":"Op voorraad","stock_label":{"one":"","other":""},"sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","quantity":"Aantal","add_to_cart":"Voeg toe aan winkelwagen","preorder":"","include_taxes":"","shipping_policy_html":"","will_not_ship_until":"","will_be_in_stock_after":"","waiting_for_stock":"","view_in_space":"","view_in_space_label":""}},"store_availability":{"general":{"view_store_info":"Bekijk winkel informatie","check_other_stores":"","pick_up_available":"","pick_up_currently_unavailable":"","pick_up_available_at_html":"","pick_up_unavailable_at_html":""}},"gift_cards":{"issued":{"title_html":"","subtext":"","disabled":"","expired":"","active":"","redeem":"","shop_link":"","print":"","add_to_apple_wallet":""}},"recipient":{"form":{"checkbox":"","email_label":"E-mailadres","email_label_optional":"","email":"E-mailadres","name_label":"","name":"Naam","message_label":"","message":"Bericht","max_characters":"","send_on":"","send_on_label":""}},"date_formats":{"month_day_year":""},"shopify":{"sentence":{"words_connector":",","two_words_connector":"en","last_word_connector":", en"},"checkout":{"general":{"page_title":"Afrekenen","error_page_title":"Fout","skip_to_content":"Meteen naar de content","breadcrumb":"Broodkruimel","continue_button_label":"Doorgaan","complete_purchase_button_label":"Bestelling voltooien","pay_now_button_label":"Nu betalen","authenticate_purchase_button_label":"Valideer betaling","edit_link_label":"Wijzigen","all_rights_reserved":"Alle rechten voorbehouden {{ shop_name }}","print_policies_link_label":"Afdrukken","cart":"Winkelwagen","close_modal_label":"Sluiten","close_notice_label":"Sluiten","expand_notice_label":"Meer bekijken","continue_to_shipping_method":"Doorgaan met verzenden","continue_to_payment_method":"Ga naar betalen","continue_to_review":"Bestelling nakijken","back_to_cart":"Terug naar winkelwagen","back_to_contact_information":"Terug naar informatie","back_to_shipping_method":"Terug naar verzenden","back_to_payment_method":"Terug naar betaling","choose_shipping_method":"Kies een verzendmethode","choose_payment_method":"Kies een betaalmethode","choose_billing_address":"Kies een factuuradres","contact_us_html":"Neem contact op voor meer informatie","autocomplete_title":"Suggesties","autocomplete_single_item":"1 artikel beschikbaar","autocomplete_multi_item":"{{number}} artikelen beschikbaar","autocomplete_selection":"{{number}} van de {{total}}","autocomplete_close":"Sluit suggesties","tooltip_accessibility_label":"Meer informatie","full_price":"Volle prijs:","title":"Afrekenen - {{shopName}}","full_title":"{{pageTitle}} - {{shopName}} - Afrekenen","loading_title":"Afrekenen - {{shopName}}","display_name":"{{firstName}} {{lastName}}","google_map_title":"Google kaart","submit_order_button_label":"Bestelling bevestigen","submit_for_review_button_label":"Ter controle indienen","submit_for_review_notice_label":"Betaling is pas verschuldigd als je bestelling is bevestigd","continue_to_payment_plans_button_label":"Doorgaan met betaling","back_button_label":"Retourneren","choose_delivery_strategy":"Kies een bezorgmethode","autocomplete_zero_item":"Geen artikelen beschikbaar","autocomplete_powered_by_google":"Mogelijk gemaakt door {{brandName}}","submit":"Indienen","processing":"Verwerken..","remove_item":"{{ label }} verwijderen","remove_tag":"Tag verwijderen"},"contact":{"address2_label":"Huisnummer","address_title":"Straatnaam","address1_label":"Straatnaam","email_or_phone_label":"E-mailadres","email_or_phone_placeholder":"E-mailadres"},"marketing":{"sms":{"disclaimer":{"description_transactional_html":" "}}}},"links":{"powered_by_shopify":" "}}}