{"sections":{"map":{"get_directions":"Få instruktioner","address_error":"Adressen kan inte hittas","address_no_results":"Adressen kan inte hittas","address_query_limit_html":"","auth_error_html":""},"slideshow":{"play_slideshow":"","pause_slideshow":""}},"general":{"404":{"title":"sidan hittas inte","subtext_html":"Sidan du ville besöka finns inte längre."},"accessibility":{"skip_to_content":"Direkt till innehållet","close_modal":"stäng (esc)","close":"Stänga","learn_more":"Läs mer"},"meta":{"page":"Sida {{ page}","tags":""},"pagination":{"previous":"Tidigare","next":"Nästa"},"password_page":{"login_form_heading":"Logga in med ditt lösenord","login_form_password_label":"Lösenord","login_form_password_placeholder":"Ditt lösenord","login_form_submit":"Stiga på","signup_form_email_label":"E-post","signup_form_success":"Tack för att du registrerade dig!","password_link":"Lösenord","admin_link_html":"","powered_by_shopify_html":""},"breadcrumbs":{"home":"Hem","home_link_title":"Tillbaka till hemmet"},"social":{"share_on_facebook":"Del","share_on_pinterest":"Stift","alt_text":{"share_on_facebook":"Dela på Facebook","share_on_twitter":"Tweet på twitter","share_on_pinterest":"Pin på pinterest"},"share_on_twitter":""},"newsletter_form":{"newsletter_email":"E-postadress","newsletter_confirmation":"Tack för att du registrerade dig!","submit":"Att anmäla sig"},"search":{"view_more":"Visa alla resultat av \" {{ terms }} \"","products":"Produkter","suggestions":"förslag ","collections":"Samlingar","pages":"Sidor","articles":"artiklar","no_results_html":"Sök efter \" {{ terms }} \"","results_for_html":"Din sökning:","title":"Att söka","placeholder":"Att söka","submit":"Att söka","cancel":"Annullera","search_title":"Ofta sökt","result_count":{"one":"{{ count {{ resultaat","other":"{{ count }} resultat"}},"drawers":{"navigation":"Navigering","close_menu":"Stäng menyn","expand_submenu":"Expandera undermenyn","collapse_submenu":"Att göra mindre"},"language":{"dropdown_label":"Språk"},"currency":{"dropdown_label":""}},"blogs":{"article":{"view_all":"titta på alla","tags":"taggar","read_more":"Läs mer","back_to_blog":"Tillbaka till {{ title }}"},"comments":{"title":"","name":"","email":"","message":"","post":"","moderated":"","success_moderated":"","success":"","with_count":{"one":"","other":""}}},"cart":{"general":{"title":"Din varukorg","remove":"Att radera","note":"Notera ","subtotal":"Total","discounts":"Rabatt","update":"Uppdatera varukorgen","checkout":"Till kassan","empty":"Din vagn är tom.","continue_browsing_html":"Återgå till butiken","close_cart":"Stäng varukorgen","reduce_quantity":"Minska med ett antal","increase_quantity":"Öka antalet med ","terms":"Jag godkänner de allmänna villkoren","terms_html":"Jag godkänner de allmänna villkoren","shipping_at_checkout":"","terms_confirm":"","max_quantity":""},"label":{"price":"Pris","quantity":"siffra","total":"Total"}},"collections":{"general":{"catalog_title":"Katalog","all_of_collection":"titta på alla","view_all_products_html":"Visa alla<br> {{ count }} produkter","see_more":"Visa mer","see_less":"Visa mindre","no_matches":"Tyvärr, dessa produkter finns inte i den här kollektionen","items_with_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"}},"sorting":{"title":"Sortera"},"filters":{"title_tags":"Filtrera","all_tags":"Alla produkter","categories_title":"Kategorier"}},"contact":{"form":{"name":"namn","email":"E-postadress","phone":"telefonnummer","message":"Meddelande","send":"Att styra","post_success":"Tack för att du kontaktar oss! Du hör av dig så snart som möjligt."}},"home_page":{"onboarding":{"product_title":"Exempel på produkt","product_description":"","collection_title":"","no_content":""}},"layout":{"cart":{"title":"Kundvagn"},"customer":{"account":"konto","log_out":"Logga ut","log_in":"logga in","create_account":"skapa ett konto"},"footer":{"social_platform":""}},"products":{"general":{"size_chart":"Storleksdiagram","save_html":"Spara {{ saved_amount }}","collection_return":"Tillbaka till {{ collection }}","next_product":"Nästa: {{ title }}","sale":"50% RABATT","sale_price":"Rea-pris","regular_price":"Normalt pris","from_text_html":"från {{ price }}","recent_products":"nyss sedda","reviews":"Recensioner","color_swatch_trigger":"","size_trigger":""},"product":{"description":"Beskrivning","in_stock_label":"I lager","sold_out":"Slut i lager","unavailable":"Inte tillgänglig","quantity":"siffra","add_to_cart":"lägg till i kundvagnen","stock_label":{"one":"","other":""},"preorder":"","include_taxes":" ","shipping_policy_html":"","will_not_ship_until":"","will_be_in_stock_after":"","waiting_for_stock":"","view_in_space":"","view_in_space_label":""}},"store_availability":{"general":{"view_store_info":"Visa butiksinformation","check_other_stores":"","pick_up_available":"","pick_up_currently_unavailable":"","pick_up_available_at_html":"","pick_up_unavailable_at_html":""}},"recipient":{"form":{"email_label":"E-postadress","email":"E-postadress","name":"namn","message":"Meddelande","checkbox":"","email_label_optional":"","name_label":"","message_label":"","max_characters":"","send_on":"","send_on_label":""}},"customer":{"account":{"title":"","details":"","view_addresses":"","return":""},"activate_account":{"title":"","subtext":"","password":"","password_confirm":"","submit":"","cancel":""},"addresses":{"title":"","default":"","add_new":"","edit_address":"","first_name":"","last_name":"","company":"","address1":"","address2":"","city":"","country":"","province":"","zip":"","phone":"","set_default":"","add":"","update":"","cancel":"","edit":"","delete":"","delete_confirm":""},"login":{"title":"","email":"","password":"","forgot_password":"","sign_in":"","cancel":"","guest_title":"","guest_continue":""},"orders":{"title":"","order_number":"","date":"","payment_status":"","fulfillment_status":"","total":"","none":""},"order":{"title":"","date_html":"","cancelled_html":"","cancelled_reason":"","billing_address":"","payment_status":"","shipping_address":"","fulfillment_status":"","discount":"","shipping":"","tax":"","product":"","sku":"","price":"","quantity":"","total":"","fulfilled_at_html":"","subtotal":""},"recover_password":{"title":"","email":"","submit":"","cancel":"","subtext":"","success":""},"reset_password":{"title":"","subtext":"","password":"","password_confirm":"","submit":""},"register":{"title":"","first_name":"","last_name":"","email":"","password":"","submit":"","cancel":""}},"gift_cards":{"issued":{"title_html":"","subtext":"","disabled":"","expired":"","active":"","redeem":"","shop_link":"","print":"","add_to_apple_wallet":""}},"date_formats":{"month_day_year":""},"shopify":{"checkout":{"order_summary":{"shipping_default_value":"Gratis"},"contact":{"address1_label":"Gatunamn","address2_label":"Husnummer","address_title":"Gatunamn","email_or_phone_label":"E-post eller telefonnummer","email_or_phone_placeholder":"E-post eller telefonnummer","optional_address2_label":"Husnummer"},"shipping":{"address2_add_label":"Husnummer"}},"links":{"powered_by_shopify":"©2023 Valoura Stockholm"}}}